<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:orientation="vertical"
    tools:context=".setFactory">

    <TextView
        android:id="@+id/productView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FAF5F5"
        android:textSize="35dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="TextView"
        android:textColor="#EFEEEE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="TextView"
        android:textColor="#FAF6F6"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/AddButton"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="+"
            app:backgroundTint="#F57C00" />

        <TextView
            android:id="@+id/qun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="-48dp"
            android:layout_weight="1"

            android:shadowColor="#F8F5F5"
            android:text="0"
            android:textColor="#F8F5F5"
            android:textSize="28dp" />

        <Button
            android:id="@+id/remButton"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_weight="1"

            android:text="-"
            app:backgroundTint="#F57C00" />
    </LinearLayout>

    <Button
        android:id="@+id/addCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="add cart"
        app:backgroundTint="#F57C00" />

</LinearLayout>